# blogs-maven

./: README.md
baeldung-csrf-thymeleaf-with-spring-security/src/main/java/com/baeldung/thymeleafcsrf/: WebMVCSecurity.java
dzone-spring-test-unit-and-integration/: README.md  pom.xml
dzone-spring-test-unit-and-integration/src/main/java/com/mgiglione/controller/: MangaController.java
dzone-spring-test-unit-and-integration/src/main/java/com/mgiglione/model/: Manga.java
dzone-spring-test-unit-and-integration/src/test/java/com/mgiglione/controller/: MangaControllerUnitTest.java
dzone-spring-test-unit-and-integration/src/test/resources/: ken.json
jdbctemplate-for-queries/: README.md  build.gradle
jdbctemplate-for-queries/src/main/java/jdbctemplate_queries/: Application.java  QueryExampleApplication.java
jdbctemplate-for-queries/src/main/java/jdbctemplate_queries/domain/: Employee.java
jdbctemplate-for-queries/src/main/java/jdbctemplate_queries/rowmappers/: EmployeeRowMapper.java
jdbctemplate-for-queries/src/main/resources/: application-h2.properties  application-mysql.properties  application-oracle.properties  application-postgres.properties  application.properties  schema-h2.sql
jdbctemplate-for-repositories/: README.md
jdbctemplate-for-repositories/src/main/java/guru/springframework/dao/: DogRepository.java
jdbctemplate-for-repositories/src/main/java/guru/springframework/model/: Dog.java
jdbctemplate-for-repositories/src/main/java/guru/springframework/service/: DogService.java
jdbctemplate-for-repositories/src/main/resources/: application.properties
jdbctemplate-for-repositories/src/main/resources/templates/: index.html
reactive-microservices-cloud/: README.md  pom.xml
reactive-microservices-cloud/account-service/: pom.xml
reactive-microservices-cloud/account-service/src/main/resources/: application.yml
reactive-microservices-cloud/customer-service/: pom.xml
reactive-microservices-cloud/customer-service/src/main/resources/: application.yml
reactive-microservices-cloud/discovery-service/: pom.xml
reactive-microservices-cloud/gateway-service/: pom.xml
reactive-microservices-cloud/gateway-service/src/main/resources/: application.yml
reactive-microservices-cloud/scripts/: create-data.sh
spock-testing/: README.md  pom.xml
spock-testing/src/main/java/io/github/llcawthorne/boot/: Application.java
spock-testing/src/main/java/io/github/llcawthorne/boot/controller/rest/: HomeController.java  WebController.java
spock-testing/src/test/groovy/io/github/llcawthorne/boot/: LoadContextTest.groovy  WebControllerTest.groovy
spock-testing/src/test/java/io/github/llcawthorne/boot/: SpringContextIntegrationTest.java
spring-boot-oracle-example/: README.md  pom.xml
spring-boot-oracle-example/src/main/java/com/mkyong/: Application.java
spring-boot-oracle-example/src/main/java/com/mkyong/model/: Customer.java
spring-boot-oracle/src/main/java/com/mkyong/: OracleApplication.java
spring-boot-oracle/src/main/java/com/mkyong/dao/: CustomerRepository.java
spring-boot-oracle/src/main/resources/: application.properties
spring-boot-postgres-example/: README.md  pom.xml
spring-boot-postgres/src/main/resources/: application.properties  import.sql
spring-security-thymeleaf/: README.md  pom.xml
spring-security-thymeleaf/src/main/java/sec/: Application.java  SecurityThymeleafApplication.java
spring-security-thymeleaf/src/main/java/sec/config/: SecurityConfiguration.java
spring-security-thymeleaf/src/main/java/sec/controller/: DefaultController.java
spring-security-thymeleaf/src/main/java/sec/error/: MyAccessDeniedHandler.java
spring-security-thymeleaf/src/main/resources/templates/: index.html  login.html  secinfo.html
spring-security-thymeleaf/src/main/resources/templates/fragments/: footer.html  header.html
spring-security-thymeleaf/src/test/java/sec/: SpringSecurityThymeleafApplicationIntegrationTest.java
spring-security-thymeleaf/src/test/java/sec/controller/: DefaultControllerIntegrationTest.java
spring-test-unit-and-integration/: pom.xml
spring-test-unit-and-integration/src/main/java/com/mgiglione/: MangaApplication.java
spring-test-unit-and-integration/src/main/java/com/mgiglione/model/: MangaResult.java
spring-test-unit-and-integration/src/main/java/com/mgiglione/service/: MangaService.java
spring-test-unit-and-integration/src/main/java/com/mgiglione/utils/: JsonUtils.java
spring-test-unit-and-integration/src/test/java/com/mgiglione/: SampleTests.java
springframework-guru-using-JdbcTemplate-with-spring-boot-and-thymeleaf/: README.md  pom.xml
springframework-guru-using-JdbcTemplate-with-spring-boot-and-thymeleaf/src/main/java/guru/springframework/: DogRescueApplication.java
using-webjars/: README.md  pom.xml
using-webjars/src/main/java/webjars/: Application.java  WebjarsApplication.java
using-webjars/src/main/resources/static/: index.html
(+16 files in other folders)
