spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create-drop

# Oracle Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username=bootapp
spring.datasource.password=Password1
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# HikariCP Settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.=error
